<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Calculator" />
        <meta name="author" content="Yogesh Agarwala" />
        <meta name="keywords" content="yogesh, agarwal, yogesh agarwala, electrical engineering, calculator, iit madras" />

        <meta property="og:title" content="Yogesh Agarwala | Calculator">
        <meta property="og:image" content="/calculator/images/whatsapp.png">
        <meta property="og:description" content="Scientific Calculator">
        <meta property="og:url" content="https://yogeshiitm.github.io/calculator">

        <title>Yogesh Agarwala | Calculator</title>
        <!-- Favicon-->
        <link rel="icon" type="image/png" href="images/favicon.png" />

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176091712-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-176091712-1');
        </script>

        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/645fcab559.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        
        <style type="text/css">
        	.full-width{
        		width: 100%;
        	}
        </style>
        
        <script type="text/javascript">
        	function dis2(val){
        		document.getElementById("expression").value += val;
        	}

            
            var expression2='';
            function dis3(val){
                expression2 += val;
            }


        	function clr(){
        		document.getElementById("expression").value = "";
                expression2 = "";

        	}

            function clrhistory(){
        		document.getElementById("history").value = "";
                document.getElementById("expression").value = "";
                expression2 = "";

        	}

            function back() {
                var value = document.getElementById("expression").value;
                document.getElementById("expression").value = value.substr(0, value.length - 1);

                expression2 = expression2.substr(0, expression2.length - 1);

            }

            var temp=''
        	function solve(){
        		// var x = document.getElementById("expression2").value
                var x = document.getElementById("expression").value
        		var y = eval(expression2);
                temp=y;
        		clr();

        		var history = document.getElementById("history");
        		history.value += "\n"+x+" = "+y;
        	}

            function dis(val){
                dis2(val);
                dis3(val);
            }

            function multiply(){
                dis2('\u00D7');
                dis3('*');
            }

            function answer(){

                // var expression = document.getElementById("expression");
        		// expression.value += temp;

                var value = document.getElementById("expression").value;
                document.getElementById("expression").value += temp;


            }





            var el_up = document.getElementById("GFG_UP"); 
            var el_down = document.getElementById("GFG_DOWN"); 
            
            el_up.innerHTML = "Click on the button to set" 
                    + "the scroll bar to bottom"; 
            
            function gfg_Run() { 
                var text = document.getElementById('history'); 
                text.scrollTop = text.scrollHeight; 
                el_down.innerHTML = "Scroll bar is moved to bottom."; 
            }

            function runtwofunction() {
                solve();
                gfg_Run();
                
            }

        </script>


    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./calculator_files/bootstrap.min.css">
    <link rel="stylesheet" href="./calculator_files/font-awesome.min.css">
    <script src="./calculator_files/jquery.min.js.download"></script>
    <script src="./calculator_files/bootstrap.min.js.download"></script>
    <style type="text/css">
        body{
            
            
            background-repeat: no-repeat; background-size: 100% 100%;
        }
        a{ color: #888; margin: 10px; cursor: pointer; }
        .mt-100{ margin-top: 100px; }
        .mt-80{ margin-top: 80px; }
        .mb-80{ margin-bottom: 80px; }
        .design{ max-width: 900px; width: 100%;; border:1px groove #2184E7; border-radius: 12px; overflow: hidden;}
        /* .design{ max-width: 900px; width: 100%; min-height: 457px; background: rgba(71,154,235,0.4); border:2px groove #2184E7; border-radius: 20px; overflow: hidden;} */
        .mt-20{ margin-top: 20px; }
        .mt-10{ margin-top: 10px; }
        .mt-50{margin-top: 50px;}
        .mb-20{ margin-bottom: 20px; }
        .mb-55{ margin-bottom: 55px; }
        .p-10{padding: 10px !important;}
        .designx{ background: #FFF; padding: 15px !important; }
        .design .row{ margin:0px; padding: 0px; }
        .design .row div{ padding: 0px; }
        .text-center{ text-align: center; }
        .text-left{ text-align: left; }
        .text-right{ text-align: right; }
        .orblock span{ background: #999; vertical-align: middle; width: 40%; height: 2px; display: inline-block; }
        .social { overflow: hidden; width: 35px; height: 35px; border-radius: 20px; display: inline-block; color: #FFF; padding: 7px; }
        .social .fa{ font-size: 20px !important; }
        .facebook{  background: #3b5998;}
        .g-plug{ background: #EB4747; }
        .social .fa:hover,.social:hover{ color: #DDD; }

        .btn-design{ width: 100%; border-radius: 20px; background: #07294D; color: #FFF; }
        .btn-design:hover{ background: #10569A;color: #FFF; }
        .input-group{ border-radius: 20px; overflow: hidden; border:1px solid #CCC; }
        .input-group .input-group-addon{ background: #FFF; border:0px; }
        .input-group .form-control{ border:0px; }
        .input-group .form-control:focus{box-shadow: none;}
        p{ color: #FFF; }
        @media only screen and (max-width: 767px) {
            .no-small{ display: none; }
        }

        .round {border-radius: 4px;}
        .round2 {
            border-radius: 8px;
            border: none;
            outline:none;
        }

        input[type="button"]
        {
            /* width:120px;
            height:60px;
            margin-left:35px; */
            display:block;
            /* background-color:whitesmoke; */
            background-color: #f1f3f4;
            color: black;
            border: none;
            outline:none;
            height:40px;

        }
        

        /* .btn-color { background:gainsboro !important;} */
        .btn-color { background:#dfe1e5 !important;}
        .btn-color-blue { 
            background:#2184E7 !important;
            color:white !important;
        }
        .onhoverlight:hover {
            background:#e8eaeb !important;

        }
        .onhoverdark:hover {
            background:#d7d9dd !important;

        }
        .onhoverblue:hover {
            background:#2184E7 !important;

        }
        .onhoverlightblue:hover {
            background:#4d8bf1 !important;

        }
        .icon-color { color:black !important;}

        /* log, trigo functions size */
        .UpZIS- {
            font-size: 13px;
        }
        /* number and bracket and % size */
        .A2W7l {
            font-size: 14px;
        }

        /* operator and equal and dot size */
        .mF5fo {
            font-size: 18px;
        }
        /* dot and equal bold */
        .G7BHUb {
            font-weight: bold
        }
        .dDoNo {
            font-size: xx-large !important
        }

        .adiow {
            font-size: 25px;
        }



        input[type="text"]
        {
            /* width:120px;
            height:60px;
            margin-left:35px; */
            display:block;
            /* background-color:whitesmoke; */
            background-color:#f1f3f4;
            color: black;
            border: none;
            outline:none;
        }

        #content-desktop {display: block;}
		#content-mobile {display: none;}

        @media screen and (max-width: 768px) {

        #content-desktop {display: none;}
        #content-mobile {display: block;}

        }

        .hrefWithoutDecoration {text-decoration: none !important; color:white !important;}

        

    </style>
    
<style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */

</style>
</head>


<body data-gr-c-s-loaded="true">


    <div class="container">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <div class="col-lg-offset design mt-80 mb-55">


                        <div class="row">
                            <div class="col btn-primary py-2 px-2 text-center">
                                <a class="hrefWithoutDecoration" href="/"><h1>Calculator <i class="fa fa-external-link"  style="font-size:15px"></i></h1></a>   
                            </div>
                        </div>

                        <div class="row">
                            <div class="col mt-3 mb-2 mx-3">
                                <textarea id="history" rows="3" style="text-align: right" readonly class="full-width p-3 round2 adiow"></textarea>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col mx-3 ">
                                            <input type="text" class="full-width round2 py-2 px-4 dDoNo" style="text-align: right" id="expression" >
                                        </div>
                                    </div>


                                    <!-- <div class="row">
                                        <div class="col mx-3 ">
                                            <div class="row">
                                                <div class="col-lg-10">
                                                    <input type="text" class="full-width round py-3" id="expression">
                                                </div>
                                                
                                                <div class="col-lg-2">
                                                    <input type="button" value="C" class="full-width round py-3 btn-color-whitesmoke" onclick="clr()"/>
                                                </div>
                                                 
                                            </div>
                                        </div>
                                    </div> -->


                                    <div class="row">
                                        
                                            <div class="col pl-3" id="content-desktop">
                                                <div class="row pt-2 ">
                                                    <div class="col">
                                                        <input type="button" value="" class="full-width round btn-color onhoverdark onclick="dis('')"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="" class="full-width round btn-color onhoverdark" onclick="dis('')"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="" class="full-width round btn-color onhoverdark" onclick="dis('')"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="" class="full-width round btn-color onhoverdark" onclick="dis('')"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="" class="full-width round btn-color onhoverdark" onclick="dis('')"/>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col pl-3" id="content-desktop">
                                                <div class="row pt-2">
                                                    <div class="col">
                                                        <input type="button" value="" class="full-width round btn-color onhoverdark" onclick="dis('')"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="" class="full-width round btn-color onhoverdark" onclick="dis('')"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="" class="full-width round btn-color onhoverdark" onclick="dis('')"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="" class="full-width round btn-color onhoverdark" onclick="dis('')"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="" class="full-width round btn-color onhoverdark" onclick="dis('')"/>
                                                    </div>
                                                </div>
                                                
                                            </div>

                                            <div class="col-md pl-3" id="content-desktop">
                                                <div class="row pt-2">
                                                    <div class="col">
                                                        <input type="button" value="Ans" class="full-width round btn-color onhoverdark" onclick="answer()"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="" class="full-width round btn-color onhoverdark" onclick="dis('')"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="" class="full-width round btn-color onhoverdark" onclick="dis('')"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="" class="full-width round btn-color onhoverdark" onclick="dis('')"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="" class="full-width round btn-color onhoverdark" onclick="dis('')"/>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col pl-3">
                                                <div class="row pt-2">
                                                    <div class="col">
                                                        <input type="button" value="(" class="full-width round btn-color onhoverdark A2W7l" onclick="dis('(')"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="7" class="full-width round onhoverlight A2W7l" onclick="dis('7')"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="4" class="full-width round onhoverlight A2W7l" onclick="dis('4')"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="1" class="full-width round onhoverlight A2W7l" onclick="dis('1')"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="0" class="full-width round onhoverlight A2W7l" onclick="dis('0')"/>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col px-3">
                                                <div class="row pt-2">
                                                    <div class="col">
                                                        <input type="button" value=")" class="full-width round btn-color onhoverdark onhoverlight A2W7l" onclick="dis(')')"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="8" class="full-width round onhoverlight A2W7l" onclick="dis('8')"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="5" class="full-width round onhoverlight A2W7l" onclick="dis('5')"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="2" class="full-width round onhoverlight A2W7l" onclick="dis('2')"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="." class="full-width round onhoverlight mF5fo G7BHUb" onclick="dis('.')"/>
                                                    </div>
                                                </div>
                                                
                                            </div>


                                            <div class="col">
                                                <!-- <div class="row pt-2">
                                                    <div class="col">
                                                        <input type="button" value="%" class="full-width round py-2 btn-color" onclick="dis('%')"/>
                                                    </div>
                                                </div> -->
                                                <div class="row pt-2">
                                                    <div class="col">
                                                        <input type="button" value="C" class="full-width round btn-color onhoverdark A2W7l" onclick="clrhistory()"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="9" class="full-width round onhoverlight A2W7l" onclick="dis('9')"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="6" class="full-width round onhoverlight A2W7l" onclick="dis('6')"/>
                                                    </div>
                                                </div>
                                                
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="3" class="full-width round onhoverlight A2W7l" onclick="dis('3')"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="=" class="full-width round btn-color-blue onhoverlightblue mF5fo" onclick="runtwofunction()"/>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                    
                                            <div class="col px-3">
                                                <!-- <div class="row pt-2">
                                                    <div class="col">
                                                        <input type="button" value="C" class="full-width round py-2 btn-color" onclick="clr()"/>
                                                    </div>
                                                </div> -->
                                                <div class="row pt-2">
                                                    <div class="col">
                                                        <input type="button" value="⌫" class="full-width round btn-color onhoverdark" onclick="back()"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="÷" class="full-width round btn-color onhoverdark mF5fo" onclick="dis('/')"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="×" class="full-width round btn-color onhoverdark mF5fo" onclick="multiply()"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="-" class="full-width round btn-color onhoverdark mF5fo" onclick="dis('-')"/>
                                                    </div>
                                                </div>
                                                <div class="row pt-1">
                                                    <div class="col">
                                                        <input type="button" value="+" class="full-width round btn-color onhoverdark mF5fo" onclick="dis('+')"/>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                            </div>
                        </div>
                            
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
    </script>

     

    
</body>
</html>

